Playground\App\Infrastructure\Repository\Doctrine\_mapping\Skill\Skill:
    type: entity
    id:
        id:
            type: skill_id
    fields:
        description:
            type: string
            length: 255
