Obokaman\Playground\Domain\Model\Skill\Skill:
    type: entity
    repositoryClass: Obokaman\Playground\Infrastructure\Repository\Doctrine\Skill\SkillBaseRepository
    embedded:
        id:
            class: Obokaman\Playground\Domain\Model\Skill\SkillId
            columnPrefix: false
    fields:
        description:
            type: string
            length: 255
